


<create by github ninamohammed></create>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Speech to Text In Javascript</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/shoelace-css/1.0.0-beta16/shoelace.css">
  <link rel="stylesheet" href="styles.css">

</head>
<style>
  textarea {
        text-align: right;
        width: 89%;
        height: 200px;
        padding: 12px 20px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        background-color: #f8f8f8;
        font-size: 16px;
        resize: none;
        margin: auto;

    }

    h1 {
        text-align: center;
        margin: 20px;
        font-size: 30px;
        color: #fff;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       
    }

    h3 {
        text-align: center;
        margin: 20px;
        color: #000;
    }

    body {
      font-family: arial;
      font-size: 16px;
      margin: 0;
      background:linear-gradient(to right bottom, #d13cff,#031f6a);
      display: flex;
      align-items: center;
      justify-content: center;
      min-height:100vh;
      color:#000;
     
}

button{
text-align: center;
background: #0ea4da;
border:0;
border-radius: 5px;
cursor: pointer;
color:#fff;
width: 100px;
height: 30px;
font-size: 15px;


}

p {
  text-align: center;
  margin: 20px;
  color:#fff;
  font-size: 15px;
}
#start-record-btn{

  margin-left: 30%;
}



</style>
<body>
  <div class="container">

      <h1>تحويل الصوت الى نص بإستخدام الجافا سكريبت</h1>

      <h3 class="no-browser-support">عذرا ، حاول فتح هذا العرض التوضيحي في قوقل كروم
        </h3>

      <div class="app">

          <div class="input-single">
              <textarea id="note-textarea" placeholder="تحدث باللغة العربية." rows="6"></textarea>
          </div>        
          <button id="start-record-btn" title="ابدأالتسجيل">ابدأ التسجيل</button>

          <button onclick="connectSerial()">  اتصال بالاردوينو</button>
         
          <p id="recording-instructions">اضغط على زر <strong>ابدأ التسجيل</strong> للسماح بالدخول</p>

      </div>

  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="script.js"></script>

 <script>
  window.watsonAssistantChatOptions = {
    integrationID: "d9e18233-db1d-4909-b42f-4138bacc280b", // The ID of this integration.
    region: "au-syd", // The region your integration is hosted in.
    serviceInstanceID: "e2dadcb4-1b3f-4832-a681-7967deee912d", // The ID of your service instance.
    onLoad: function(instance) { instance.render(); }
  };
  setTimeout(function(){
    const t=document.createElement('script');
    t.src="https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js";
    document.head.appendChild(t);
  });
</script>

</body>
</html>